name: Gosec new Scan

on:
  workflow_dispatch:

jobs:
  security-scan:
    runs-on: ubuntu-latest
    
    steps:
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21.6'

    - name: Install gosec v2.18.2
      run: |
        go install github.com/securego/gosec/v2/cmd/gosec@master
        echo "$GOPATH/bin" >> $GITHUB_PATH
    - name: List Go files
      run: find . -name "*.go"
      

    - name: Run gosec scan (SARIF output)
      run: |
        gosec -no-fail -verbose -fmt sarif -out results.sarif ./...
        echo "SARIF written to results.sarif"
      
    
    - name: Upload Report
      uses: actions/upload-artifact@v4
      with:
          name: GoSec report
          path: |
            results.sarif
